<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/string_backround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/list_item_book_readed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/list_item_book_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/list_item_book_readed_check_box"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Заголовок книги" />

    <TextView
        android:id="@+id/list_item_book_autor_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_book_title_text_view"
        android:layout_toStartOf="@id/list_item_book_readed_check_box"
        android:padding="4dp"
        tools:text="Автор книги" />

</RelativeLayout>
